c3p0.maxPoolSize=10
c3p0.minPoolSize=1
c3p0.initialPoolSize=1

#Max idle time set to 2 hours
c3p0.maxIdleTime=7200
c3p0.maxConnectionAge=14400
c3p0.checkoutTimeout=15000

#Connection testing
#Test every 60 seconds
c3p0.idleConnectionTestPeriod=60
c3p0.testConnectionOnCheckin=true
c3p0.preferredTestQuery=SELECT 1;
c3p0.acquireRetryAttempts=10 
c3p0.acquireIncrement=1