# web-demo

./: pom.xml
docs/commons/: c3p0.properties  demo-da-context.xml  demo-service-context.xml  hibernate-properties.xml  logback.xml
docs/profiles/dev-mysql/: datasource.properties
docs/profiles/production/: datasource.properties
src/main/java/org/codelogger/demo/web/controller/: ItemController.java  NavigateController.java
src/main/java/org/codelogger/demo/web/domain/: Item.java
src/main/java/org/codelogger/demo/web/repository/: ItemRepository.java
src/main/java/org/codelogger/demo/web/service/: ItemService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/items/: edit.jsp  index.jsp  new.jsp
src/main/webapp/resources/js/: app.js
