<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.codelogger</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>web-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Codelogger Web Project Demo</name>
	<description>Codelogger Web Project Demo</description>

	<properties>
		<web.version>1.0.0</web.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codelogger</groupId>
			<artifactId>web</artifactId>
			<version>${web.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev-mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profileName>dev-mysql</profileName>
				<logPath>~/Desktop</logPath>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<profileName>production</profileName>
				<logFile>/var/www/codelogger.org/security/logs</logFile>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>docs/commons</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>docs/profiles/${profileName}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>